// SimpleIO library

// stdout functions
func void print(double d) {
    asm {
         "PUSH DBL @d;"
         "EFCALL \"stdout_dbl\";"
    }
}

func void print(float f) {
    asm {
         "PUSH FLT @f;"
         "EFCALL \"stdout_flt\";"
    }
}

func void print(long l) {
    asm {
         "PUSH QW @l;"
         "EFCALL \"stdout_nl\";"
    }
}

func void print(int a) {
    asm {
        "PUSH DW @a;"
        "EFCALL \"stdout_ni\";"
    }
}

func void print(short a) {
    asm {
        "PUSH DW @a;"
        "EFCALL \"stdout_ns\";"
    }
}

func void print(byte b) {
     asm {
         "PUSH B @b;"
         "EFCALL \"stdout_nb\";"
     }
}

func void print(char c) {
     asm {
         "PUSH B @c;"
         "EFCALL \"stdout_c\";"
     }
}

func void print(char[] s) {
     asm {
         "PUSH DW @s;"
         "EFCALL \"stdout_s\";"
     }
}


// stderr functions
func void printError(double d) {
    asm {
         "PUSH DBL @d;"
         "EFCALL \"stderr_dbl\";"
    }
}

func void printError(float f) {
    asm {
         "PUSH FLT @f;"
         "EFCALL \"stderr_flt\";"
    }
}

func void printError(long l) {
    asm {
         "PUSH QW @l;"
         "EFCALL \"stderr_nl\";"
    }
}

func void printError(int a) {
    asm {
        "PUSH DW @a;"
        "EFCALL \"stderr_ni\";"
    }
}

func void printError(short a) {
    asm {
        "PUSH DW @a;"
        "EFCALL \"stderr_ns\";"
    }
}

func void printError(byte b) {
     asm {
         "PUSH B @b;"
         "EFCALL \"stderr_nb\";"
     }
}

func void printError(char c) {
     asm {
         "PUSH B @c;"
         "EFCALL \"stderr_c\";"
     }
}

func void printError(char[] s) {
     asm {
         "PUSH DW @s;"
         "EFCALL \"stderr_s\";"
     }
}

// stdin functions
func double scanDouble() {
    asm {
         "EFCALL \"stdin_dbl\";"
         "RET DBL;"
    }
}

func float scanFloat() {
    asm {
         "EFCALL \"stdin_flt\";"
         "RET FLT;"
    }
}

func long scanLong() {
    asm {
         "EFCALL \"stdin_nl\";"
         "RET QW;"
    }
}

func int scanInt() {
    asm {
        "EFCALL \"stdin_ni\";"
        "RET DW;"
    }
}

func short scanShort() {
    asm {
        "EFCALL \"stdin_ns\";"
        "RET W;"
    }
}

func byte scanByte() {
     asm {
         "EFCALL \"stdin_nb\";"
         "RET B;"
     }
}

func char scanChar() {
     asm {
         "EFCALL \"stdin_c\";"
         "RET B;"
     }
}

func char[] scanString() {
    asm {
        "EFCALL \"stdin_s\";"
        "RET DW;"
    }
}

// string length
func int strlen(char[] s) {
    int l = 0;
    for (int i = 0; i < sizeof(s); i += 1) {
        if (s[i] != 0) {
            l += 1;
        }
    }
    return l;
}